Darkpad/ColorDialog.xaml

<UserControl x:Class="Darkpad.ColorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Darkpad"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Background="Black">
    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="{x:Null}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF38ADF0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="400" VerticalAlignment="Bottom">
        <Label Content="Create Color Combination" FontSize="25" Foreground="White" Background="#FF760B41" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Slider Name="A" Maximum="255" Minimum="0" VerticalAlignment="Top" Margin="20,70" ValueChanged="A_ValueChanged"/>
        <Label Foreground="White" Content="Red (R)" VerticalAlignment="Top" Margin="0,43,0,0" HorizontalContentAlignment="Center" FontSize="16" Height="27"/>
        <Slider Name="K" Maximum="255" Minimum="0" VerticalAlignment="Top" Margin="20,123,20,0" ValueChanged="K_ValueChanged"/>
        <Label Foreground="White" Content="Green (G)" VerticalAlignment="Top" Margin="0,88,0,0" HorizontalContentAlignment="Center" FontSize="16" Height="30"/>
        <Slider Name="C" Maximum="255" Minimum="0" VerticalAlignment="Top" Margin="20,170" ValueChanged="C_ValueChanged"/>
        <Label Foreground="White" Content="Blue (B)" Margin="0,141,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" Height="29"/>
        <TextBox Name="R" Width="100" Foreground="White" Background="Black" VerticalAlignment="Bottom" FontSize="25" Margin="20,0,480,115" TextChanged="R_TextChanged" Text="{Binding ElementName=A,Path=Value}"/>
        <Label Foreground="White" Content="Red (R)" VerticalAlignment="Bottom" Margin="0,0,0,155" HorizontalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Width="137"/>
        <TextBox Name="G" Width="100" Foreground="White" Background="Black" VerticalAlignment="Bottom" FontSize="25" Margin="246,0,254,114" TextChanged="G_TextChanged" Text="{Binding ElementName=K,Path=Value}"/>
        <Label Foreground="White" Content="Green (G)" VerticalAlignment="Bottom" Margin="232,0,231,155" HorizontalContentAlignment="Center" FontSize="16"/>
        <TextBox Name="B" Width="100" Foreground="White" Background="Black" VerticalAlignment="Bottom" FontSize="25" Margin="0,0,37,113" HorizontalAlignment="Right" TextChanged="B_TextChanged" Text="{Binding ElementName=C,Path=Value}"/>
        <Label Foreground="White" Content="Blue (B)" VerticalAlignment="Bottom" Margin="0,0,20,155" HorizontalContentAlignment="Center" FontSize="16" HorizontalAlignment="Right" Width="137"/>
        <Border x:Name="Bdr" VerticalAlignment="Bottom" Height="45" Margin="10,0,10,55"/>
        <Button VerticalAlignment="Bottom" Height="45" Background="#FF760B41" Content="Confirm Color" Foreground="White" FontSize="25" Click="Button_Click" Style="{DynamicResource MyButtonStyle}"/>
    </Grid>
</UserControl>
